# 所有情况下都会加载
VITE_APP_COMPANYNAME=河北杏林云康信息技术有限公司

VITE_APP_PHONE=400 004 6288

VITE_APP_EMAIL=xlyk@jinxl.com

VITE_APP_QQ=421354532

VITE_APP_BLOG=https://neveryu.github.io/

VITE_APP_ADDRESS=河北省石家庄市裕华区万达写字楼B座11层

VITE_APP_QQGROUP=832485817
